{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=expenseflow;Username=postgres;Password=changeme",
    "SqlServer": "Server=localhost;Database=ExternalData;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "Audience": "api://your-client-id"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 2
  },
  "DocumentIntelligence": {
    "Endpoint": "https://iius-doc-intelligence.cognitiveservices.azure.com/",
    "ApiKey": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ReceiptsContainer": "receipts",
    "ThumbnailsContainer": "thumbnails"
  },
  "ReceiptProcessing": {
    "MaxFileSizeMB": 25,
    "MaxBatchSize": 20,
    "ConfidenceThreshold": 0.60,
    "MaxRetries": 3,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/heic",
      "image/heif",
      "application/pdf"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Export": {
    "TemplateBlobContainer": "templates",
    "TemplateFileName": "expense-report-template.xlsx",
    "MaxReceiptsPerPdf": 100,
    "DateFormat": "MM/dd/yy"
  },
  "Analytics": {
    "Tier1HitRateTarget": 50.0,
    "Tier2CostPerOperation": 0.00002,
    "Tier3CostPerOperation": 0.0003
  }
}
