{
  "LoadTest": {
    "BaseUrl": "https://staging.expense.ii-us.com",
    "AuthToken": "",
    "DefaultTimeoutSeconds": 30,
    "ReportOutputPath": "./Reports"
  },
  "Scenarios": {
    "BatchReceipt": {
      "ReceiptCount": 50,
      "MaxDurationSeconds": 300,
      "ConcurrentUploads": 5,
      "PollingIntervalSeconds": 5
    },
    "ConcurrentUsers": {
      "UserCount": 20,
      "WarmUpDurationSeconds": 30,
      "SustainedDurationSeconds": 180,
      "TargetP95Ms": 2000,
      "MinSuccessRatePercent": 95
    },
    "SpikeTest": {
      "NormalRatePerSecond": 10,
      "SpikeRatePerSecond": 50,
      "SpikeDurationSeconds": 60,
      "RecoveryDurationSeconds": 60
    }
  },
  "Performance": {
    "MaxQueryTimeMs": 500,
    "TargetRPS": 100,
    "MaxConcurrentConnections": 50
  }
}
